version: "3"

services:
  deepseek-Arrow-ai:
    container_name: deepseek-Arrow-ai
    image: vinlic/deepseek-Arrow-ai:latest
    restart: always
    ports:
      - "8000:8000"
    environment:
      - TZ=Asia/Shanghai
      - DEEP_SEEK_CHAT_AUTHORIZATION=UFV8fRYleCxxxxxxXYMMKEOJtOmDKffP2W6Km
